# The app's client id (bot)
#
# See: https://discord.com/developers/docs/resources/application#application-object)
BOT_ID=""

# Your bot's OAuth2 client secret (bot token)
#
# See: https://discord.com/developers/docs/topics/oauth2
BOT_TOKEN=""
